{
    "name": "Jema News",
    "short_name": "Jema",
    "description": "Latest and relevant Kenyan news headlines.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#001f3f",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "lang": "en-US",
    "categories": [
        "news",
        "education"
    ]
}